<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdApp">

    <com.example.thirdapp.CustomLayout
        android:layout_width="600px"
        android:id="@+id/ll"
        android:layout_height="600px">

    </com.example.thirdapp.CustomLayout>

    <com.example.thirdapp.MyLinearLayout
        android:layout_width="700px"
        android:orientation="horizontal"
        android:layout_height="700px">

    </com.example.thirdapp.MyLinearLayout>



</FrameLayout>