# JSACtivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsactivity/: Component.kt  En.kt  MainActivity.kt  MyModule.kt  NextSubModuleElement.java  Outer.java  PerActivity.kt  Something.kt  SubModule.java  SubModuleElement.java
app/src/main/java/com/example/jsactivity/classloader/: CustomClassLoader.java  RemoteClass.java  TestDemo.java
app/src/main/java/com/example/jsactivity/pluginimpl/: ActivityComponent.java  FragmentController.java  FragmentHostManager.java  FragmentService.java  InterestingConfigChanges.java  MainActivity1.java
app/src/main/java/com/example/jsactivity/pluginimpl/fragmentinviewpager/: Fragment1.java  Fragment2.java
app/src/main/java/com/example/jsactivity/pluginimpl/qspanel/: LifecycleFragment.java  QSFragment.java
app/src/main/java/com/example/jsactivity/pluginimpl/qspanel/customizer/: QSCustomizer.java  QSCustomizerController.java  ViewController.java
app/src/main/java/com/example/jsactivity/pluginimpl/qspanel/dagger/: FragmentCreator.java  FragmentCreatorModule.java  QSFragmentComponent.java  QSFragmentModule.java  QSScope.java  SubModule.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsactivity/: ExampleUnitTest.kt
mylibrary/: build.gradle
plugincore/: build.gradle
(+40 files in other folders)
